<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllCategoryCellReuseIdentifierId" id="2q9-aG-kKe" customClass="AllCategoryCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-as-P62"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-zO-lag">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-N3-8Le">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="a89-R3-FJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rLk-as-P62" firstAttribute="top" secondItem="2q9-aG-kKe" secondAttribute="top" id="9yr-qt-adA"/>
                <constraint firstAttribute="bottom" secondItem="fBm-N3-8Le" secondAttribute="bottom" constant="2" id="Gvd-6o-Wqn"/>
                <constraint firstAttribute="bottom" secondItem="rLk-as-P62" secondAttribute="bottom" id="Qg1-EF-1CA"/>
                <constraint firstAttribute="trailing" secondItem="S5x-zO-lag" secondAttribute="trailing" constant="2" id="QgJ-hI-Zt0"/>
                <constraint firstItem="S5x-zO-lag" firstAttribute="leading" secondItem="2q9-aG-kKe" secondAttribute="leading" constant="2" id="SrS-fZ-eFW"/>
                <constraint firstItem="fBm-N3-8Le" firstAttribute="centerX" secondItem="2q9-aG-kKe" secondAttribute="centerX" id="bbH-WT-jqN"/>
                <constraint firstAttribute="bottom" secondItem="S5x-zO-lag" secondAttribute="bottom" id="gav-EC-94U"/>
                <constraint firstItem="rLk-as-P62" firstAttribute="leading" secondItem="2q9-aG-kKe" secondAttribute="leading" id="ovs-dk-hRj"/>
                <constraint firstAttribute="trailing" secondItem="rLk-as-P62" secondAttribute="trailing" id="qms-x1-eHm"/>
                <constraint firstItem="S5x-zO-lag" firstAttribute="top" secondItem="2q9-aG-kKe" secondAttribute="top" id="tZe-G7-wcO"/>
            </constraints>
            <connections>
                <outlet property="img" destination="rLk-as-P62" id="kjq-Nm-QRm"/>
                <outlet property="numberLab" destination="fBm-N3-8Le" id="4b1-Jv-qEk"/>
                <outlet property="title" destination="S5x-zO-lag" id="fg5-Qi-XaK"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
