<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCellWithImageIdentifierId" id="pIk-X7-1mK" customClass="HomeCellWithImage" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIk-X7-1mK" id="HtK-cg-MWc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快乐的小丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-3a-mZO">
                        <rect key="frame" x="56" y="11" width="98" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-19 22:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-xj-OB5">
                        <rect key="frame" x="56" y="36" width="106.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-A2-AcH">
                        <rect key="frame" x="264" y="13" width="25" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="EuQ-2s-RUo"/>
                            <constraint firstAttribute="height" constant="16" id="pk0-0y-kQZ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="3" minY="2" maxX="3" maxY="2"/>
                        <state key="normal" image="dislikeicon_details"/>
                        <connections>
                            <action selector="dislikeAction:" destination="pIk-X7-1mK" eventType="touchUpInside" id="Gdl-Wj-7UJ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="rci-bo-HfT">
                        <rect key="frame" x="16" y="11" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GTq-Rv-h23"/>
                            <constraint firstAttribute="width" constant="30" id="sOZ-Vr-ylC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此条记录数据异常(测试状态)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-6y-Lon">
                        <rect key="frame" x="21" y="67" width="263" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-34-Rxv">
                        <rect key="frame" x="21" y="182.5" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新鲜事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-tx-gcA">
                        <rect key="frame" x="73.5" y="181" width="31" height="18"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.4431372549" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8HI-3R-bb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-t7-zuj">
                        <rect key="frame" x="21" y="92.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="2dD-9J-NJz"/>
                            <constraint firstAttribute="width" constant="80" id="NbU-gE-lZb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="top" secondItem="f9r-6y-Lon" secondAttribute="bottom" constant="5" id="2Br-7m-quL"/>
                    <constraint firstItem="rci-bo-HfT" firstAttribute="top" secondItem="HtK-cg-MWc" secondAttribute="topMargin" id="2tO-7e-4YH"/>
                    <constraint firstItem="1qq-A2-AcH" firstAttribute="top" secondItem="HtK-cg-MWc" secondAttribute="topMargin" constant="2" id="ApK-l8-fkx"/>
                    <constraint firstItem="7Bg-34-Rxv" firstAttribute="leading" secondItem="f9r-6y-Lon" secondAttribute="leading" id="Dcy-oN-w6P"/>
                    <constraint firstItem="NaC-xj-OB5" firstAttribute="top" secondItem="roy-3a-mZO" secondAttribute="bottom" constant="5" id="Gb5-CE-NGx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1qq-A2-AcH" secondAttribute="trailing" constant="15" id="NyM-DF-e1z"/>
                    <constraint firstItem="NaC-xj-OB5" firstAttribute="leading" secondItem="roy-3a-mZO" secondAttribute="leading" id="SaW-Dw-3Cm"/>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="leading" secondItem="f9r-6y-Lon" secondAttribute="leading" id="UCb-Gt-YKe"/>
                    <constraint firstItem="rci-bo-HfT" firstAttribute="leading" secondItem="HtK-cg-MWc" secondAttribute="leadingMargin" id="dcC-qQ-eAb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Bg-34-Rxv" secondAttribute="bottom" priority="250" constant="5" id="faM-Kq-Pms"/>
                    <constraint firstItem="7Bg-34-Rxv" firstAttribute="top" secondItem="OSy-t7-zuj" secondAttribute="bottom" constant="10" id="ggO-YQ-AaI"/>
                    <constraint firstItem="bLZ-tx-gcA" firstAttribute="leading" secondItem="7Bg-34-Rxv" secondAttribute="trailing" constant="20" id="kGW-9I-gjz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f9r-6y-Lon" secondAttribute="trailing" constant="20" id="mnt-66-WWz"/>
                    <constraint firstItem="f9r-6y-Lon" firstAttribute="top" secondItem="NaC-xj-OB5" secondAttribute="bottom" constant="15" id="ocv-y8-wsF"/>
                    <constraint firstItem="roy-3a-mZO" firstAttribute="leading" secondItem="rci-bo-HfT" secondAttribute="trailing" constant="10" id="twF-q5-clI"/>
                    <constraint firstItem="roy-3a-mZO" firstAttribute="top" secondItem="HtK-cg-MWc" secondAttribute="topMargin" id="w80-e2-Se4"/>
                    <constraint firstItem="bLZ-tx-gcA" firstAttribute="centerY" secondItem="7Bg-34-Rxv" secondAttribute="centerY" id="wRR-8Q-Dft"/>
                    <constraint firstItem="f9r-6y-Lon" firstAttribute="leading" secondItem="HtK-cg-MWc" secondAttribute="leadingMargin" constant="5" id="yIQ-vx-WDI"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImg" destination="rci-bo-HfT" id="ktB-y7-Plq"/>
                <outlet property="dislikeBtn" destination="1qq-A2-AcH" id="pBG-xx-lph"/>
                <outlet property="igv" destination="OSy-t7-zuj" id="Qsl-VV-rzj"/>
                <outlet property="igv_h" destination="2dD-9J-NJz" id="LZS-2C-hV5"/>
                <outlet property="igv_w" destination="NbU-gE-lZb" id="0PF-Lm-mjJ"/>
                <outlet property="itemType" destination="bLZ-tx-gcA" id="YCe-ou-MUY"/>
                <outlet property="msg" destination="f9r-6y-Lon" id="Ijs-PU-G7F"/>
                <outlet property="name" destination="roy-3a-mZO" id="fCf-cf-fXT"/>
                <outlet property="readCnt" destination="7Bg-34-Rxv" id="JcM-C9-XGg"/>
                <outlet property="time" destination="NaC-xj-OB5" id="OjQ-zF-Y2w"/>
            </connections>
            <point key="canvasLocation" x="-163" y="-84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="78" height="78"/>
        <image name="dislikeicon_details" width="10" height="10"/>
    </resources>
</document>
