<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCellWithImageIdentifierId" id="pIk-X7-1mK" customClass="HomeCellWithImage" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIk-X7-1mK" id="HtK-cg-MWc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用swift3.0写项目且又没熟读官方API文档的小朋友，在基于控制器。档的小朋友，在基于控制器。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-CB-Jjp">
                        <rect key="frame" x="21" y="15" width="196" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快乐的小丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-3a-mZO">
                        <rect key="frame" x="21" y="80.5" width="74" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="UXJ-hS-5vr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-19 22:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-xj-OB5">
                        <rect key="frame" x="105" y="80.5" width="99.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-t7-zuj">
                        <rect key="frame" x="219" y="15" width="85" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="2dD-9J-NJz"/>
                            <constraint firstAttribute="width" constant="85" id="NbU-gE-lZb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NaC-xj-OB5" firstAttribute="centerY" secondItem="roy-3a-mZO" secondAttribute="centerY" id="5rU-46-8y8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OSy-t7-zuj" secondAttribute="bottom" constant="5" id="7My-rT-n0n"/>
                    <constraint firstItem="NaC-xj-OB5" firstAttribute="height" secondItem="roy-3a-mZO" secondAttribute="height" id="8du-37-FBF"/>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="leading" secondItem="hn2-CB-Jjp" secondAttribute="trailing" constant="2" id="Gam-bV-bjB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="roy-3a-mZO" secondAttribute="bottom" constant="3" id="Hh5-UK-YTC"/>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NaC-xj-OB5" secondAttribute="trailing" id="Tom-B9-LeV"/>
                    <constraint firstItem="roy-3a-mZO" firstAttribute="top" secondItem="hn2-CB-Jjp" secondAttribute="bottom" constant="8" id="Wf6-ig-M1j"/>
                    <constraint firstItem="hn2-CB-Jjp" firstAttribute="leading" secondItem="HtK-cg-MWc" secondAttribute="leadingMargin" constant="5" id="aLt-ZU-chy"/>
                    <constraint firstItem="NaC-xj-OB5" firstAttribute="leading" secondItem="roy-3a-mZO" secondAttribute="trailing" constant="10" id="h45-ii-kdt"/>
                    <constraint firstItem="roy-3a-mZO" firstAttribute="leading" secondItem="hn2-CB-Jjp" secondAttribute="leading" id="iPe-l6-36B"/>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="trailing" secondItem="HtK-cg-MWc" secondAttribute="trailingMargin" id="n34-VF-a80"/>
                    <constraint firstItem="hn2-CB-Jjp" firstAttribute="top" secondItem="HtK-cg-MWc" secondAttribute="top" constant="15" id="v0z-mL-dIA"/>
                    <constraint firstItem="OSy-t7-zuj" firstAttribute="top" secondItem="hn2-CB-Jjp" secondAttribute="top" id="wdN-0t-w8s"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="igv" destination="OSy-t7-zuj" id="Qsl-VV-rzj"/>
                <outlet property="msg" destination="hn2-CB-Jjp" id="yhf-My-KhT"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_cell_2.JPG" width="500" height="365"/>
    </resources>
</document>
