<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7n-cJ-amK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lVx-lt-OU6">
            <objects>
                <tableViewController storyboardIdentifier="loginControllerSbid" id="dkH-CX-rFk" customClass="LoginViewController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="BMa-1S-Pd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oQJ-LV-cPN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1" id="aDD-U4-VSS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDD-U4-VSS" id="MF4-qW-6Ss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="zyi-Mg-Ozs">
                                        <rect key="frame" x="0.0" y="36" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyi-Mg-Ozs" id="i17-Uo-lQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="600x153.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-4W-wr9">
                                                    <rect key="frame" x="35" y="-5" width="305" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ARO-F7-d6p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHY-4W-wr9" firstAttribute="leading" secondItem="i17-Uo-lQm" secondAttribute="leading" constant="35" id="1Mb-9l-KlY"/>
                                                <constraint firstItem="JHY-4W-wr9" firstAttribute="centerY" secondItem="i17-Uo-lQm" secondAttribute="centerY" constant="-15" id="Jcu-cZ-eCn"/>
                                                <constraint firstAttribute="trailing" secondItem="JHY-4W-wr9" secondAttribute="trailing" constant="35" id="P4E-IS-kYF"/>
                                                <constraint firstItem="JHY-4W-wr9" firstAttribute="centerX" secondItem="i17-Uo-lQm" secondAttribute="centerX" id="swO-LZ-cfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Oi6-WH-Yog">
                                        <rect key="frame" x="0.0" y="176" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi6-WH-Yog" id="ZmH-We-SVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-dc-frC">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kgv-NC-EeL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dkH-CX-rFk" id="oy5-J3-GyM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-uN-aPg">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pHr-p3-T3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vc3-dc-frC" secondAttribute="trailing" constant="10" id="2vy-AL-wLg"/>
                                                <constraint firstItem="siG-uN-aPg" firstAttribute="leading" secondItem="Vc3-dc-frC" secondAttribute="leading" id="4kf-db-XnG"/>
                                                <constraint firstItem="siG-uN-aPg" firstAttribute="trailing" secondItem="Vc3-dc-frC" secondAttribute="trailing" id="CZX-9T-1BD"/>
                                                <constraint firstItem="Vc3-dc-frC" firstAttribute="leading" secondItem="ZmH-We-SVm" secondAttribute="leadingMargin" constant="10" id="be0-6q-voi"/>
                                                <constraint firstItem="siG-uN-aPg" firstAttribute="top" secondItem="Vc3-dc-frC" secondAttribute="bottom" constant="10" id="fPT-rN-4eE"/>
                                                <constraint firstAttribute="bottom" secondItem="siG-uN-aPg" secondAttribute="bottom" id="liN-g3-baa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Jwm-8U-7Ks">
                                        <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwm-8U-7Ks" id="tzO-zS-lP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-2Z-Qcn">
                                                    <rect key="frame" x="26" y="27" width="323" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dkH-CX-rFk" id="Yv3-wW-IjP"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-jP-ChM">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="X8b-e5-eBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ9-jP-ChM" firstAttribute="top" secondItem="z6T-2Z-Qcn" secondAttribute="bottom" constant="10" id="F8G-dH-CdO"/>
                                                <constraint firstAttribute="bottom" secondItem="TZ9-jP-ChM" secondAttribute="bottom" id="I25-TN-C8Y"/>
                                                <constraint firstItem="TZ9-jP-ChM" firstAttribute="leading" secondItem="z6T-2Z-Qcn" secondAttribute="leading" id="JDd-S2-afO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z6T-2Z-Qcn" secondAttribute="trailing" constant="10" id="Lo0-do-EEm"/>
                                                <constraint firstItem="TZ9-jP-ChM" firstAttribute="trailing" secondItem="z6T-2Z-Qcn" secondAttribute="trailing" id="Yxa-5C-QID"/>
                                                <constraint firstItem="z6T-2Z-Qcn" firstAttribute="leading" secondItem="tzO-zS-lP7" secondAttribute="leadingMargin" constant="10" id="eBW-MQ-qKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dud-xu-yX9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="zz9-av-eHB">
                                        <rect key="frame" x="0.0" y="332" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zz9-av-eHB" id="5GC-1u-rwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-EZ-JFy">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                                                    <color key="backgroundColor" red="0.7803921568627451" green="0.058823529411764705" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8e7-rG-puV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBunds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="dkH-CX-rFk" eventType="touchUpInside" id="hw0-RX-y2k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-b8-ig2">
                                                    <rect key="frame" x="25" y="55" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rQJ-rN-8hv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="注册账号">
                                                        <color key="titleColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="dkH-CX-rFk" eventType="touchUpInside" id="8sX-Zj-QCj"/>
                                                        <segue destination="Y2e-HI-4qL" kind="show" identifier="registeraction" id="n82-Ac-EHU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-44-9jU">
                                                    <rect key="frame" x="296" y="55" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Tf-be-n4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="dkH-CX-rFk" eventType="touchUpInside" id="JqM-KF-JHJ"/>
                                                        <segue destination="Y2e-HI-4qL" kind="show" identifier="findpassword" id="Qgj-SB-a9W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7q-44-9jU" firstAttribute="trailing" secondItem="Dcl-EZ-JFy" secondAttribute="trailing" constant="-15" id="019-mH-eVI"/>
                                                <constraint firstItem="Dcl-EZ-JFy" firstAttribute="leading" secondItem="5GC-1u-rwb" secondAttribute="leading" constant="10" id="3tA-Cf-1Kf"/>
                                                <constraint firstItem="Bke-b8-ig2" firstAttribute="top" secondItem="Dcl-EZ-JFy" secondAttribute="bottom" constant="10" id="RN3-Iw-t1c"/>
                                                <constraint firstItem="Y7q-44-9jU" firstAttribute="centerY" secondItem="Bke-b8-ig2" secondAttribute="centerY" id="nwc-Ob-7jf"/>
                                                <constraint firstItem="Dcl-EZ-JFy" firstAttribute="top" secondItem="5GC-1u-rwb" secondAttribute="top" id="rT4-ln-T7k"/>
                                                <constraint firstItem="Bke-b8-ig2" firstAttribute="leading" secondItem="Dcl-EZ-JFy" secondAttribute="leading" constant="15" id="rjX-EV-yXj"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcl-EZ-JFy" secondAttribute="trailing" constant="10" id="x79-ru-Dwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkH-CX-rFk" id="ay6-H0-z4Z"/>
                            <outlet property="delegate" destination="dkH-CX-rFk" id="67V-EO-76K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NFR-sT-7ci"/>
                    <connections>
                        <outlet property="loginBtn" destination="Dcl-EZ-JFy" id="swZ-hh-8pU"/>
                        <outlet property="phoneNumber" destination="Vc3-dc-frC" id="aGF-Mx-0CK"/>
                        <outlet property="pwd" destination="z6T-2Z-Qcn" id="iVd-Cd-eas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcd-81-29A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="152.47376311844079"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="WRP-G5-fFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7n-cJ-amK" customClass="BaseNavigationController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aad-L8-nQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkH-CX-rFk" kind="relationship" relationship="rootViewController" id="EIg-si-IWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRI-m1-02I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CFL-1E-MpG">
            <objects>
                <tableViewController storyboardIdentifier="registerControllerSbid" id="Y2e-HI-4qL" customClass="RegisterViewController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="5" sectionFooterHeight="18" id="MLq-qo-7kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pG5-KO-jJb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="50W-is-nSW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50W-is-nSW" id="tVQ-HF-tle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-L8-OD8">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s19-8Q-Gg1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-h8-HaB">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fFH-sJ-ykH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hjw-h8-HaB" secondAttribute="bottom" id="0xg-ys-2Bf"/>
                                                <constraint firstItem="LB4-L8-OD8" firstAttribute="leading" secondItem="tVQ-HF-tle" secondAttribute="leadingMargin" constant="10" id="Ob6-wg-wan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LB4-L8-OD8" secondAttribute="trailing" constant="10" id="RWb-Aw-k2K"/>
                                                <constraint firstItem="hjw-h8-HaB" firstAttribute="leading" secondItem="LB4-L8-OD8" secondAttribute="leading" id="VjR-ND-29z"/>
                                                <constraint firstItem="hjw-h8-HaB" firstAttribute="trailing" secondItem="LB4-L8-OD8" secondAttribute="trailing" id="ePV-0x-Yl9"/>
                                                <constraint firstItem="hjw-h8-HaB" firstAttribute="top" secondItem="LB4-L8-OD8" secondAttribute="bottom" constant="10" id="yia-HJ-fW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="3ev-Zj-h1y">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ev-Zj-h1y" id="iJR-dV-mqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-MP-vFL">
                                                    <rect key="frame" x="26" y="30" width="229" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-6A-h6y">
                                                    <rect key="frame" x="26" y="59" width="319" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dfw-ef-7pY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skG-45-N8D">
                                                    <rect key="frame" x="275" y="19.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7GK-rZ-GSR"/>
                                                        <constraint firstAttribute="width" constant="80" id="la9-Qf-DCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.7803921568627451" green="0.058823529411764705" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="Y2e-HI-4qL" eventType="touchUpInside" id="HAf-KY-8bE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="skG-45-N8D" secondAttribute="trailing" constant="20" id="1Zk-mV-DTN"/>
                                                <constraint firstItem="8A8-6A-h6y" firstAttribute="top" secondItem="IIp-MP-vFL" secondAttribute="bottom" constant="10" id="3Ku-0d-RdQ"/>
                                                <constraint firstItem="IIp-MP-vFL" firstAttribute="leading" secondItem="iJR-dV-mqg" secondAttribute="leadingMargin" constant="10" id="Aq9-Mb-E1s"/>
                                                <constraint firstAttribute="bottom" secondItem="8A8-6A-h6y" secondAttribute="bottom" id="O1l-G5-mMv"/>
                                                <constraint firstAttribute="trailing" secondItem="8A8-6A-h6y" secondAttribute="trailing" constant="30" id="O8s-nN-ryy"/>
                                                <constraint firstItem="skG-45-N8D" firstAttribute="leading" secondItem="IIp-MP-vFL" secondAttribute="trailing" constant="20" id="Q4F-H5-qru"/>
                                                <constraint firstItem="skG-45-N8D" firstAttribute="centerY" secondItem="IIp-MP-vFL" secondAttribute="centerY" id="XOF-AD-c5W"/>
                                                <constraint firstItem="8A8-6A-h6y" firstAttribute="leading" secondItem="IIp-MP-vFL" secondAttribute="leading" id="qsh-dj-0mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="cBu-oi-Vmo">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBu-oi-Vmo" id="Wmf-MP-QKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码(6位以上字母或数字)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-hd-9au">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Krd-la-Qvy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-da-Zz9">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vTO-Ir-yPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kGU-da-Zz9" firstAttribute="leading" secondItem="KtD-hd-9au" secondAttribute="leading" id="1Hl-e0-wbE"/>
                                                <constraint firstAttribute="bottom" secondItem="kGU-da-Zz9" secondAttribute="bottom" id="8aS-b0-yyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KtD-hd-9au" secondAttribute="trailing" constant="10" id="LqQ-xB-nL3"/>
                                                <constraint firstItem="kGU-da-Zz9" firstAttribute="top" secondItem="KtD-hd-9au" secondAttribute="bottom" constant="10" id="bSq-gi-yKJ"/>
                                                <constraint firstItem="KtD-hd-9au" firstAttribute="leading" secondItem="Wmf-MP-QKo" secondAttribute="leadingMargin" constant="10" id="pjI-u1-KeW"/>
                                                <constraint firstItem="kGU-da-Zz9" firstAttribute="trailing" secondItem="KtD-hd-9au" secondAttribute="trailing" id="x1o-jJ-TAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="uyn-4G-eLu">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyn-4G-eLu" id="uYE-Bn-sRA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-qs-Qax">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VwW-3G-xgX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-bm-LQE">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBt-Jw-dvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KX-bm-LQE" firstAttribute="leading" secondItem="Fjk-qs-Qax" secondAttribute="leading" id="0Zo-75-xeG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fjk-qs-Qax" secondAttribute="trailing" constant="10" id="dwV-SN-3eT"/>
                                                <constraint firstAttribute="bottom" secondItem="0KX-bm-LQE" secondAttribute="bottom" id="fYg-Hy-LcE"/>
                                                <constraint firstItem="Fjk-qs-Qax" firstAttribute="leading" secondItem="uYE-Bn-sRA" secondAttribute="leadingMargin" constant="10" id="j6X-gn-9nD"/>
                                                <constraint firstItem="0KX-bm-LQE" firstAttribute="trailing" secondItem="Fjk-qs-Qax" secondAttribute="trailing" id="vKs-XU-uv2"/>
                                                <constraint firstItem="0KX-bm-LQE" firstAttribute="top" secondItem="Fjk-qs-Qax" secondAttribute="bottom" constant="10" id="xFd-QB-Ucs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mjq-0X-tqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="hGW-iI-kz4">
                                        <rect key="frame" x="0.0" y="298" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGW-iI-kz4" id="nRl-0q-NqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-td-8qm">
                                                    <rect key="frame" x="15" y="2.5" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.7803921568627451" green="0.058823529411764705" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="v40-yW-PWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBunds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="Y2e-HI-4qL" eventType="touchUpInside" id="ow3-bt-dOX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKa-td-8qm" firstAttribute="centerY" secondItem="nRl-0q-NqY" secondAttribute="centerY" id="F1T-4q-BpD"/>
                                                <constraint firstAttribute="trailing" secondItem="mKa-td-8qm" secondAttribute="trailing" constant="15" id="dFs-IF-v35"/>
                                                <constraint firstItem="mKa-td-8qm" firstAttribute="leading" secondItem="nRl-0q-NqY" secondAttribute="leading" constant="15" id="kom-nq-EeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="I5T-cy-Xgl">
                                        <rect key="frame" x="0.0" y="348" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5T-cy-Xgl" id="FCy-Nk-e8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-7W-U3R">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c4H-1h-WIA"/>
                                                        <constraint firstAttribute="height" constant="40" id="tYD-i3-TUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="select_reviewbar_all">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="select_reviewbar_all_press"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBunds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="Y2e-HI-4qL" eventType="touchUpInside" id="SxF-qJ-fr4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意郸城头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-2G-pvm">
                                                    <rect key="frame" x="47" y="22.5" width="135" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-VO-MSl">
                                                    <rect key="frame" x="184" y="16.5" width="61" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="“用户协议”"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="Y2e-HI-4qL" eventType="touchUpInside" id="H1J-jD-oae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHW-2G-pvm" firstAttribute="leading" secondItem="eCk-7W-U3R" secondAttribute="trailing" constant="-8" id="Bli-Ve-xSq"/>
                                                <constraint firstItem="iS2-VO-MSl" firstAttribute="leading" secondItem="iHW-2G-pvm" secondAttribute="trailing" constant="2" id="DB6-tn-ut1"/>
                                                <constraint firstItem="eCk-7W-U3R" firstAttribute="leading" secondItem="FCy-Nk-e8E" secondAttribute="leading" constant="15" id="E0C-gL-y05"/>
                                                <constraint firstItem="iS2-VO-MSl" firstAttribute="centerY" secondItem="iHW-2G-pvm" secondAttribute="centerY" id="NFl-2u-ckM"/>
                                                <constraint firstItem="eCk-7W-U3R" firstAttribute="centerY" secondItem="FCy-Nk-e8E" secondAttribute="centerY" constant="5" id="Xgc-c8-V8Z"/>
                                                <constraint firstItem="iHW-2G-pvm" firstAttribute="centerY" secondItem="eCk-7W-U3R" secondAttribute="centerY" id="kEc-8L-ncY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y2e-HI-4qL" id="j2R-OF-N62"/>
                            <outlet property="delegate" destination="Y2e-HI-4qL" id="XzC-4N-o2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CbK-BM-evU"/>
                    <connections>
                        <outlet property="code" destination="IIp-MP-vFL" id="Imp-Z6-Tsz"/>
                        <outlet property="getCodeBtn" destination="skG-45-N8D" id="FS5-RO-J1A"/>
                        <outlet property="phone" destination="LB4-L8-OD8" id="Bgj-oo-It5"/>
                        <outlet property="pwd" destination="KtD-hd-9au" id="JIe-qq-8kA"/>
                        <outlet property="registerBtn" destination="mKa-td-8qm" id="mjy-bP-inT"/>
                        <outlet property="repwd" destination="Fjk-qs-Qax" id="upp-9L-gcK"/>
                        <outlet property="selectedBtn" destination="eCk-7W-U3R" id="1rb-Kz-LOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-38-MaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Find Pwd Controller-->
        <scene sceneID="xwB-0g-opo">
            <objects>
                <tableViewController storyboardIdentifier="findPwdControllerSbid" id="59D-iT-bIS" customClass="FindPwdController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="18" id="KZ0-kg-iJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NeP-eV-e1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="br9-BS-D9a">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="br9-BS-D9a" id="M6N-A1-qp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-06-Oae">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bkn-vm-t4e"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-Ez-enz">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z8l-YZ-cu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ie-06-Oae" firstAttribute="leading" secondItem="M6N-A1-qp1" secondAttribute="leadingMargin" constant="10" id="6Jb-F5-7VM"/>
                                                <constraint firstItem="J3C-Ez-enz" firstAttribute="top" secondItem="4ie-06-Oae" secondAttribute="bottom" constant="10" id="AUO-um-fSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ie-06-Oae" secondAttribute="trailing" constant="10" id="S6X-Po-OYQ"/>
                                                <constraint firstItem="J3C-Ez-enz" firstAttribute="leading" secondItem="4ie-06-Oae" secondAttribute="leading" id="hwd-8t-7mY"/>
                                                <constraint firstItem="J3C-Ez-enz" firstAttribute="trailing" secondItem="4ie-06-Oae" secondAttribute="trailing" id="uLw-gL-wRa"/>
                                                <constraint firstAttribute="bottom" secondItem="J3C-Ez-enz" secondAttribute="bottom" id="vj0-4G-jra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="r9l-mN-s2K">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9l-mN-s2K" id="FVj-gV-TkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HED-Rl-SPe">
                                                    <rect key="frame" x="26" y="28" width="229" height="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-eH-hgl">
                                                    <rect key="frame" x="26" y="59" width="339" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lcH-8T-DrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-1l-WxW">
                                                    <rect key="frame" x="275" y="23.5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5SC-hk-ZOW"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xkz-R7-fte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.066666666669999999" green="0.52941176469999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgI-1l-WxW" firstAttribute="centerY" secondItem="HED-Rl-SPe" secondAttribute="centerY" id="7b2-1d-qHO"/>
                                                <constraint firstAttribute="trailing" secondItem="bgI-1l-WxW" secondAttribute="trailing" constant="20" id="EiK-iF-HBq"/>
                                                <constraint firstItem="bgI-1l-WxW" firstAttribute="leading" secondItem="HED-Rl-SPe" secondAttribute="trailing" constant="20" id="Ifo-eE-PLo"/>
                                                <constraint firstItem="57J-eH-hgl" firstAttribute="leading" secondItem="HED-Rl-SPe" secondAttribute="leading" id="dX6-Oj-dBq"/>
                                                <constraint firstItem="HED-Rl-SPe" firstAttribute="leading" secondItem="FVj-gV-TkK" secondAttribute="leadingMargin" constant="10" id="feL-JA-m4Z"/>
                                                <constraint firstItem="57J-eH-hgl" firstAttribute="top" secondItem="HED-Rl-SPe" secondAttribute="bottom" constant="10" id="kKH-Co-9MT"/>
                                                <constraint firstAttribute="trailing" secondItem="57J-eH-hgl" secondAttribute="trailing" constant="10" id="khL-Pm-ahe"/>
                                                <constraint firstAttribute="bottom" secondItem="57J-eH-hgl" secondAttribute="bottom" id="ndS-R0-KH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="P7c-95-CO9">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7c-95-CO9" id="no6-1e-NHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码(6位以上字母或数字)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-A3-Rsf">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xBK-RH-IMa"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-RG-AAy">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="deF-aZ-Gly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rgr-A3-Rsf" secondAttribute="trailing" constant="10" id="36Y-CW-XF6"/>
                                                <constraint firstItem="Rgr-A3-Rsf" firstAttribute="leading" secondItem="no6-1e-NHD" secondAttribute="leadingMargin" constant="10" id="5cK-By-MmN"/>
                                                <constraint firstItem="VAU-RG-AAy" firstAttribute="trailing" secondItem="Rgr-A3-Rsf" secondAttribute="trailing" id="8Mt-ze-0h3"/>
                                                <constraint firstAttribute="bottom" secondItem="VAU-RG-AAy" secondAttribute="bottom" id="BLf-se-LIU"/>
                                                <constraint firstItem="VAU-RG-AAy" firstAttribute="top" secondItem="Rgr-A3-Rsf" secondAttribute="bottom" constant="10" id="Dr2-sJ-MlB"/>
                                                <constraint firstItem="VAU-RG-AAy" firstAttribute="leading" secondItem="Rgr-A3-Rsf" secondAttribute="leading" id="mDn-Sr-nMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Fy0-dl-6Xp">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fy0-dl-6Xp" id="KCx-DZ-2M0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H79-qy-cv8">
                                                    <rect key="frame" x="26" y="19" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gZ2-kF-m2x"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-wO-2hj">
                                                    <rect key="frame" x="26" y="59" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5n3-80-Pv6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="289-wO-2hj" firstAttribute="top" secondItem="H79-qy-cv8" secondAttribute="bottom" constant="10" id="1t9-XE-maI"/>
                                                <constraint firstItem="H79-qy-cv8" firstAttribute="leading" secondItem="KCx-DZ-2M0" secondAttribute="leadingMargin" constant="10" id="AT2-7g-HfI"/>
                                                <constraint firstItem="289-wO-2hj" firstAttribute="trailing" secondItem="H79-qy-cv8" secondAttribute="trailing" id="AbY-f0-tNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H79-qy-cv8" secondAttribute="trailing" constant="10" id="IIt-59-Ab9"/>
                                                <constraint firstItem="289-wO-2hj" firstAttribute="leading" secondItem="H79-qy-cv8" secondAttribute="leading" id="JXt-nG-mCS"/>
                                                <constraint firstAttribute="bottom" secondItem="289-wO-2hj" secondAttribute="bottom" id="nsf-S1-Z4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MwC-x2-ZKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="k2a-pu-q9w">
                                        <rect key="frame" x="0.0" y="294" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2a-pu-q9w" id="dAa-c5-cOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-ke-z5Z">
                                                    <rect key="frame" x="10" y="12.5" width="355" height="45"/>
                                                    <color key="backgroundColor" red="0.7803921568627451" green="0.058823529411764705" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="w9T-oB-g2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="设置密码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBunds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jA0-ke-z5Z" secondAttribute="trailing" constant="10" id="61G-ct-UhR"/>
                                                <constraint firstItem="jA0-ke-z5Z" firstAttribute="centerY" secondItem="dAa-c5-cOU" secondAttribute="centerY" constant="-15" id="IV1-5H-abN"/>
                                                <constraint firstItem="jA0-ke-z5Z" firstAttribute="leading" secondItem="dAa-c5-cOU" secondAttribute="leading" constant="10" id="e8Z-3B-Soq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="59D-iT-bIS" id="XY0-6x-u7A"/>
                            <outlet property="delegate" destination="59D-iT-bIS" id="aFA-vZ-Hyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0j-53-j4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgG-tE-Ybc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="600x153.png" width="600" height="153"/>
        <image name="select_reviewbar_all" width="20" height="20"/>
        <image name="select_reviewbar_all_press" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qgj-SB-a9W"/>
    </inferredMetricsTieBreakers>
</document>
