<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--修改资料-->
        <scene sceneID="HP6-B7-3aD">
            <objects>
                <tableViewController storyboardIdentifier="me_personInfo_id" title="修改资料" id="JXc-u3-Oez" customClass="MePersonInfoController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="15" sectionFooterHeight="1" id="RTH-uy-XgE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="Tjx-XP-Qk5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="hnG-eD-NLD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnG-eD-NLD" id="3d3-1X-eKn">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Bw-rEm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Tva-tj-BYY"/>
                                                        <constraint firstAttribute="height" constant="90" id="tzy-6Y-nr8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-Jt-7rK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCm-Bw-rEm" firstAttribute="top" secondItem="3d3-1X-eKn" secondAttribute="topMargin" id="5kI-o6-UIF"/>
                                                <constraint firstItem="YfV-Jt-7rK" firstAttribute="top" secondItem="KCm-Bw-rEm" secondAttribute="bottom" constant="10" id="AdH-Wh-9Gd"/>
                                                <constraint firstItem="YfV-Jt-7rK" firstAttribute="centerX" secondItem="3d3-1X-eKn" secondAttribute="centerX" id="URN-4e-yfX"/>
                                                <constraint firstItem="KCm-Bw-rEm" firstAttribute="centerX" secondItem="3d3-1X-eKn" secondAttribute="centerX" id="gbg-9k-oPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95662969350814819" green="0.96071344614028931" blue="0.96887880563735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="RoO-cf-18c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="yuK-ds-0dL">
                                        <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuK-ds-0dL" id="F1A-01-Khq">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-zN-oDL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-9O-zPJ">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfN-zN-oDL" firstAttribute="leading" secondItem="F1A-01-Khq" secondAttribute="leadingMargin" constant="10" id="8VF-Jg-bvw"/>
                                                <constraint firstItem="vfN-zN-oDL" firstAttribute="centerY" secondItem="F1A-01-Khq" secondAttribute="centerY" id="DeD-PI-Qfr"/>
                                                <constraint firstItem="lWc-9O-zPJ" firstAttribute="centerY" secondItem="vfN-zN-oDL" secondAttribute="centerY" id="bhh-zk-wL0"/>
                                                <constraint firstItem="lWc-9O-zPJ" firstAttribute="leading" secondItem="vfN-zN-oDL" secondAttribute="trailing" constant="20" id="c3T-hI-x0g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lWc-9O-zPJ" secondAttribute="trailing" constant="20" id="cek-1e-uhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="SVS-Js-Wgi">
                                        <rect key="frame" x="0.0" y="231" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVS-Js-Wgi" id="QqX-xM-hKV">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-5n-NEw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-Up-kOm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohu-5n-NEw" firstAttribute="centerY" secondItem="QqX-xM-hKV" secondAttribute="centerY" id="2Gc-aa-sus"/>
                                                <constraint firstItem="85S-Up-kOm" firstAttribute="centerY" secondItem="ohu-5n-NEw" secondAttribute="centerY" id="7Wk-kz-Kpw"/>
                                                <constraint firstItem="85S-Up-kOm" firstAttribute="leading" secondItem="ohu-5n-NEw" secondAttribute="trailing" constant="20" id="MNX-Ju-NkK"/>
                                                <constraint firstItem="ohu-5n-NEw" firstAttribute="leading" secondItem="QqX-xM-hKV" secondAttribute="leadingMargin" constant="10" id="mVO-bJ-j1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="EW7-iG-ktJ">
                                        <rect key="frame" x="0.0" y="281" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EW7-iG-ktJ" id="Bbl-0Y-ovc">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Va-mkh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-u8-tMo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxK-Va-mkh" firstAttribute="centerY" secondItem="Bbl-0Y-ovc" secondAttribute="centerY" id="1Jp-8P-Cm6"/>
                                                <constraint firstItem="hxK-Va-mkh" firstAttribute="leading" secondItem="Bbl-0Y-ovc" secondAttribute="leadingMargin" constant="10" id="Ky9-st-WHG"/>
                                                <constraint firstItem="q3K-u8-tMo" firstAttribute="centerY" secondItem="hxK-Va-mkh" secondAttribute="centerY" id="hHe-rS-1hT"/>
                                                <constraint firstItem="q3K-u8-tMo" firstAttribute="leading" secondItem="hxK-Va-mkh" secondAttribute="trailing" constant="20" id="pCm-9E-h2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="AvJ-dr-yeo">
                                        <rect key="frame" x="0.0" y="331" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvJ-dr-yeo" id="UZp-v4-bVn">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-hI-mAn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-el-nPc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CE8-el-nPc" firstAttribute="leading" secondItem="cBp-hI-mAn" secondAttribute="trailing" constant="20" id="MmD-ec-ERG"/>
                                                <constraint firstItem="cBp-hI-mAn" firstAttribute="centerY" secondItem="UZp-v4-bVn" secondAttribute="centerY" id="Qvz-al-zw4"/>
                                                <constraint firstItem="cBp-hI-mAn" firstAttribute="leading" secondItem="UZp-v4-bVn" secondAttribute="leadingMargin" constant="10" id="pqS-wX-wlI"/>
                                                <constraint firstItem="CE8-el-nPc" firstAttribute="centerY" secondItem="cBp-hI-mAn" secondAttribute="centerY" id="uWF-iH-L5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="个人描述" footerTitle="" id="4XD-MX-2Rz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="uaN-o9-rDN" customClass="PubBaseTextViewCell" customModule="DCTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaN-o9-rDN" id="Eob-hc-A0l">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-Re-Idv">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uaN-o9-rDN" id="ZZn-XH-3cn"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍下自己，让更多的人认识你奥。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-XV-RSe">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LJ-Re-Idv" firstAttribute="top" secondItem="Eob-hc-A0l" secondAttribute="top" id="7DW-Sr-j8K"/>
                                                <constraint firstItem="6LJ-Re-Idv" firstAttribute="leading" secondItem="Eob-hc-A0l" secondAttribute="leading" constant="10" id="DZc-uP-BnA"/>
                                                <constraint firstItem="GUf-XV-RSe" firstAttribute="top" secondItem="Eob-hc-A0l" secondAttribute="top" constant="8" id="OAI-U0-Qbg"/>
                                                <constraint firstItem="GUf-XV-RSe" firstAttribute="leading" secondItem="Eob-hc-A0l" secondAttribute="leading" constant="15" id="XUo-qj-BbM"/>
                                                <constraint firstAttribute="bottom" secondItem="6LJ-Re-Idv" secondAttribute="bottom" id="rxL-MO-oFW"/>
                                                <constraint firstAttribute="trailing" secondItem="6LJ-Re-Idv" secondAttribute="trailing" constant="10" id="tNS-cg-r9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JXc-u3-Oez" id="Bvo-OW-nd3"/>
                            <outlet property="delegate" destination="JXc-u3-Oez" id="6pQ-In-s1I"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="age" destination="q3K-u8-tMo" id="zXq-xL-Umx"/>
                        <outlet property="city" destination="CE8-el-nPc" id="oRt-ss-eC5"/>
                        <outlet property="icon" destination="KCm-Bw-rEm" id="3Rp-tC-qDb"/>
                        <outlet property="mark" destination="6LJ-Re-Idv" id="GpG-bw-WN7"/>
                        <outlet property="markCell" destination="uaN-o9-rDN" id="7KB-Lg-eJh"/>
                        <outlet property="msg" destination="GUf-XV-RSe" id="GDi-Za-9w1"/>
                        <outlet property="name" destination="lWc-9O-zPJ" id="U2F-gt-G3e"/>
                        <outlet property="sex" destination="85S-Up-kOm" id="yx1-P2-ORY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIV-Yh-Ur2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-729"/>
        </scene>
        <!--设置-->
        <scene sceneID="gmb-xG-2EF">
            <objects>
                <tableViewController storyboardIdentifier="me_setter_sbid" title="设置" id="KmW-L3-84M" customClass="MeSetterController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="15" sectionFooterHeight="1" id="Vcr-s9-SzA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="请在“设置-通知”中修改" id="H5L-OH-tjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9VN-Rt-LUw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VN-Rt-LUw" id="SHu-E3-Pzw">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-ru-kO2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLA-ru-kO2" firstAttribute="centerY" secondItem="SHu-E3-Pzw" secondAttribute="centerY" id="6b4-JE-VCe"/>
                                                <constraint firstItem="nLA-ru-kO2" firstAttribute="leading" secondItem="SHu-E3-Pzw" secondAttribute="leadingMargin" constant="10" id="jNX-Qg-7Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JXc-u3-Oez" kind="show" id="wDc-q9-tJH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="hZR-08-ov6">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZR-08-ov6" id="qTF-ya-hMv">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-gI-ddI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-IH-rEo">
                                                    <connections>
                                                        <action selector="pushSwitch:" destination="KmW-L3-84M" eventType="valueChanged" id="LQF-zr-e40"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-ql-Ow2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="centerY" secondItem="qTF-ya-hMv" secondAttribute="centerY" id="1yb-U2-65q"/>
                                                <constraint firstItem="EpQ-gI-ddI" firstAttribute="leading" secondItem="qTF-ya-hMv" secondAttribute="leadingMargin" constant="10" id="OgE-qw-nd0"/>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="leading" secondItem="Ifx-ql-Ow2" secondAttribute="trailing" constant="10" id="QJG-37-CIF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZ2-IH-rEo" secondAttribute="trailing" constant="8" id="a1x-Yi-eF2"/>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="centerY" secondItem="Ifx-ql-Ow2" secondAttribute="centerY" id="eah-10-daY"/>
                                                <constraint firstItem="EpQ-gI-ddI" firstAttribute="centerY" secondItem="qTF-ya-hMv" secondAttribute="centerY" id="lwL-6w-5S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F3X-ma-hmm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MhP-gN-67T">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhP-gN-67T" id="yK4-gz-W8h">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-hO-ULW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-bX-i8y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vze-hO-ULW" firstAttribute="leading" secondItem="yK4-gz-W8h" secondAttribute="leadingMargin" constant="10" id="O4a-pv-IZI"/>
                                                <constraint firstItem="vze-hO-ULW" firstAttribute="centerY" secondItem="yK4-gz-W8h" secondAttribute="centerY" id="nWb-Mw-4bB"/>
                                                <constraint firstItem="x68-bX-i8y" firstAttribute="centerY" secondItem="yK4-gz-W8h" secondAttribute="centerY" id="tdW-Nl-WmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x68-bX-i8y" secondAttribute="trailing" constant="20" id="tzR-mB-IAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="vMo-N8-pCK">
                                        <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMo-N8-pCK" id="SIv-uc-g8L">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前往App Store评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-oP-3ed">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0p-oP-3ed" firstAttribute="leading" secondItem="SIv-uc-g8L" secondAttribute="leadingMargin" constant="10" id="7Rk-BB-jex"/>
                                                <constraint firstItem="f0p-oP-3ed" firstAttribute="centerY" secondItem="SIv-uc-g8L" secondAttribute="centerY" id="Q7j-id-2FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="brt-v5-V8E">
                                        <rect key="frame" x="0.0" y="280" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brt-v5-V8E" id="gru-ZB-Glq">
                                            <frame key="frameInset" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-lk-nrV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvH-lk-nrV" firstAttribute="centerY" secondItem="gru-ZB-Glq" secondAttribute="centerY" id="CJo-f7-RfW"/>
                                                <constraint firstItem="yvH-lk-nrV" firstAttribute="leading" secondItem="gru-ZB-Glq" secondAttribute="leadingMargin" constant="10" id="eSV-U3-VTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="HU4-FS-uue">
                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU4-FS-uue" id="zik-zD-R5q">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-fg-4gF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Gi-b5Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wp-fg-4gF" firstAttribute="centerY" secondItem="zik-zD-R5q" secondAttribute="centerY" id="01h-M0-pVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LE0-Gi-b5Y" secondAttribute="trailing" constant="20" id="GfN-7l-Oxx"/>
                                                <constraint firstItem="LE0-Gi-b5Y" firstAttribute="centerY" secondItem="5Wp-fg-4gF" secondAttribute="centerY" id="abI-l9-IPm"/>
                                                <constraint firstItem="5Wp-fg-4gF" firstAttribute="leading" secondItem="zik-zD-R5q" secondAttribute="leadingMargin" constant="10" id="dQx-EU-vMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fTY-3M-hbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="bst-tW-kbf">
                                        <rect key="frame" x="0.0" y="396" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bst-tW-kbf" id="XCO-pE-g7Z">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-Ic-aoo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="退出账号">
                                                        <color key="titleColor" red="0.84826076029999997" green="0.2410006821" blue="0.2049157023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boH-Ic-aoo" firstAttribute="leading" secondItem="XCO-pE-g7Z" secondAttribute="leading" id="G00-Yh-p9U"/>
                                                <constraint firstAttribute="trailing" secondItem="boH-Ic-aoo" secondAttribute="trailing" id="Zbx-6w-ASn"/>
                                                <constraint firstItem="boH-Ic-aoo" firstAttribute="top" secondItem="XCO-pE-g7Z" secondAttribute="top" id="h0y-3K-4Mo"/>
                                                <constraint firstAttribute="bottom" secondItem="boH-Ic-aoo" secondAttribute="bottom" id="qdI-mg-Ddi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmW-L3-84M" id="9P9-h2-Iik"/>
                            <outlet property="delegate" destination="KmW-L3-84M" id="hq3-SW-SZP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="apnsStatus" destination="Ifx-ql-Ow2" id="LFD-UP-6Ie"/>
                        <outlet property="appVersion" destination="LE0-Gi-b5Y" id="6aV-A1-uKR"/>
                        <outlet property="cacheSize" destination="x68-bX-i8y" id="G6K-re-uYf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-7r-yAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="78" height="78"/>
    </resources>
</document>
