<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--修改资料-->
        <scene sceneID="HP6-B7-3aD">
            <objects>
                <tableViewController storyboardIdentifier="me_personInfo_id" title="修改资料" id="JXc-u3-Oez" customClass="MePersonInfoController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="15" sectionFooterHeight="1" id="RTH-uy-XgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="Tjx-XP-Qk5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="hnG-eD-NLD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnG-eD-NLD" id="3d3-1X-eKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Bw-rEm">
                                                    <rect key="frame" x="142.5" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Tva-tj-BYY"/>
                                                        <constraint firstAttribute="height" constant="90" id="tzy-6Y-nr8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-Jt-7rK">
                                                    <rect key="frame" x="144.5" y="111" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCm-Bw-rEm" firstAttribute="top" secondItem="3d3-1X-eKn" secondAttribute="topMargin" id="5kI-o6-UIF"/>
                                                <constraint firstItem="YfV-Jt-7rK" firstAttribute="top" secondItem="KCm-Bw-rEm" secondAttribute="bottom" constant="10" id="AdH-Wh-9Gd"/>
                                                <constraint firstItem="YfV-Jt-7rK" firstAttribute="centerX" secondItem="3d3-1X-eKn" secondAttribute="centerX" id="URN-4e-yfX"/>
                                                <constraint firstItem="KCm-Bw-rEm" firstAttribute="centerX" secondItem="3d3-1X-eKn" secondAttribute="centerX" id="gbg-9k-oPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95662969350814819" green="0.96071344614028931" blue="0.96887880563735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="RoO-cf-18c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="yuK-ds-0dL">
                                        <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuK-ds-0dL" id="F1A-01-Khq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-zN-oDL">
                                                    <rect key="frame" x="26" y="16" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-9O-zPJ">
                                                    <rect key="frame" x="92" y="15.5" width="247" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfN-zN-oDL" firstAttribute="leading" secondItem="F1A-01-Khq" secondAttribute="leadingMargin" constant="10" id="8VF-Jg-bvw"/>
                                                <constraint firstItem="vfN-zN-oDL" firstAttribute="centerY" secondItem="F1A-01-Khq" secondAttribute="centerY" id="DeD-PI-Qfr"/>
                                                <constraint firstItem="lWc-9O-zPJ" firstAttribute="centerY" secondItem="vfN-zN-oDL" secondAttribute="centerY" id="bhh-zk-wL0"/>
                                                <constraint firstItem="lWc-9O-zPJ" firstAttribute="leading" secondItem="vfN-zN-oDL" secondAttribute="trailing" constant="20" id="c3T-hI-x0g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lWc-9O-zPJ" secondAttribute="trailing" constant="20" id="cek-1e-uhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="SVS-Js-Wgi">
                                        <rect key="frame" x="0.0" y="231" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVS-Js-Wgi" id="QqX-xM-hKV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-5n-NEw">
                                                    <rect key="frame" x="26" y="16" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-Up-kOm">
                                                    <rect key="frame" x="92" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohu-5n-NEw" firstAttribute="centerY" secondItem="QqX-xM-hKV" secondAttribute="centerY" id="2Gc-aa-sus"/>
                                                <constraint firstItem="85S-Up-kOm" firstAttribute="centerY" secondItem="ohu-5n-NEw" secondAttribute="centerY" id="7Wk-kz-Kpw"/>
                                                <constraint firstItem="85S-Up-kOm" firstAttribute="leading" secondItem="ohu-5n-NEw" secondAttribute="trailing" constant="20" id="MNX-Ju-NkK"/>
                                                <constraint firstItem="ohu-5n-NEw" firstAttribute="leading" secondItem="QqX-xM-hKV" secondAttribute="leadingMargin" constant="10" id="mVO-bJ-j1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="EW7-iG-ktJ">
                                        <rect key="frame" x="0.0" y="281" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EW7-iG-ktJ" id="Bbl-0Y-ovc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Va-mkh">
                                                    <rect key="frame" x="26" y="16" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-u8-tMo">
                                                    <rect key="frame" x="92" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxK-Va-mkh" firstAttribute="centerY" secondItem="Bbl-0Y-ovc" secondAttribute="centerY" id="1Jp-8P-Cm6"/>
                                                <constraint firstItem="hxK-Va-mkh" firstAttribute="leading" secondItem="Bbl-0Y-ovc" secondAttribute="leadingMargin" constant="10" id="Ky9-st-WHG"/>
                                                <constraint firstItem="q3K-u8-tMo" firstAttribute="centerY" secondItem="hxK-Va-mkh" secondAttribute="centerY" id="hHe-rS-1hT"/>
                                                <constraint firstItem="q3K-u8-tMo" firstAttribute="leading" secondItem="hxK-Va-mkh" secondAttribute="trailing" constant="20" id="pCm-9E-h2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="AvJ-dr-yeo">
                                        <rect key="frame" x="0.0" y="331" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvJ-dr-yeo" id="UZp-v4-bVn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-hI-mAn">
                                                    <rect key="frame" x="26" y="16" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-el-nPc">
                                                    <rect key="frame" x="92" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CE8-el-nPc" firstAttribute="leading" secondItem="cBp-hI-mAn" secondAttribute="trailing" constant="20" id="MmD-ec-ERG"/>
                                                <constraint firstItem="cBp-hI-mAn" firstAttribute="centerY" secondItem="UZp-v4-bVn" secondAttribute="centerY" id="Qvz-al-zw4"/>
                                                <constraint firstItem="cBp-hI-mAn" firstAttribute="leading" secondItem="UZp-v4-bVn" secondAttribute="leadingMargin" constant="10" id="pqS-wX-wlI"/>
                                                <constraint firstItem="CE8-el-nPc" firstAttribute="centerY" secondItem="cBp-hI-mAn" secondAttribute="centerY" id="uWF-iH-L5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="个人描述" footerTitle="" id="4XD-MX-2Rz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="uaN-o9-rDN" customClass="PubBaseTextViewCell" customModule="DCTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="427.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaN-o9-rDN" id="Eob-hc-A0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-Re-Idv">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uaN-o9-rDN" id="ZZn-XH-3cn"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍下自己，让更多的人认识你奥。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-XV-RSe">
                                                    <rect key="frame" x="15" y="8" width="228.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LJ-Re-Idv" firstAttribute="top" secondItem="Eob-hc-A0l" secondAttribute="top" id="7DW-Sr-j8K"/>
                                                <constraint firstItem="6LJ-Re-Idv" firstAttribute="leading" secondItem="Eob-hc-A0l" secondAttribute="leading" constant="10" id="DZc-uP-BnA"/>
                                                <constraint firstItem="GUf-XV-RSe" firstAttribute="top" secondItem="Eob-hc-A0l" secondAttribute="top" constant="8" id="OAI-U0-Qbg"/>
                                                <constraint firstItem="GUf-XV-RSe" firstAttribute="leading" secondItem="Eob-hc-A0l" secondAttribute="leading" constant="15" id="XUo-qj-BbM"/>
                                                <constraint firstAttribute="bottom" secondItem="6LJ-Re-Idv" secondAttribute="bottom" id="rxL-MO-oFW"/>
                                                <constraint firstAttribute="trailing" secondItem="6LJ-Re-Idv" secondAttribute="trailing" constant="10" id="tNS-cg-r9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JXc-u3-Oez" id="Bvo-OW-nd3"/>
                            <outlet property="delegate" destination="JXc-u3-Oez" id="6pQ-In-s1I"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="age" destination="q3K-u8-tMo" id="zXq-xL-Umx"/>
                        <outlet property="city" destination="CE8-el-nPc" id="oRt-ss-eC5"/>
                        <outlet property="icon" destination="KCm-Bw-rEm" id="3Rp-tC-qDb"/>
                        <outlet property="mark" destination="6LJ-Re-Idv" id="GpG-bw-WN7"/>
                        <outlet property="markCell" destination="uaN-o9-rDN" id="7KB-Lg-eJh"/>
                        <outlet property="msg" destination="GUf-XV-RSe" id="GDi-Za-9w1"/>
                        <outlet property="name" destination="lWc-9O-zPJ" id="U2F-gt-G3e"/>
                        <outlet property="sex" destination="85S-Up-kOm" id="yx1-P2-ORY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIV-Yh-Ur2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1108"/>
        </scene>
        <!--Black List Controller-->
        <scene sceneID="Mum-0P-8ao">
            <objects>
                <tableViewController id="KuO-oc-KFY" customClass="BlackListController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23Z-ZR-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="KuO-oc-KFY" id="0Sr-45-IKA"/>
                            <outlet property="delegate" destination="KuO-oc-KFY" id="QqE-b7-rd6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-8N-gFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-937"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="hvN-pB-0HY">
            <objects>
                <tableViewController title="关于我们" id="cZ7-TL-XIN" customClass="AboutUsViewController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxK-D2-TGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oh3-Tv-wpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="rGJ-88-3QW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGJ-88-3QW" id="e7V-vO-opS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-Hb-4Dd">
                                                    <rect key="frame" x="137.5" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CXF-wT-z9q"/>
                                                        <constraint firstAttribute="height" constant="100" id="dLI-DM-pmK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郸城头条(1.0.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-KL-Yub">
                                                    <rect key="frame" x="142" y="141" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMY-Hb-4Dd" firstAttribute="centerX" secondItem="e7V-vO-opS" secondAttribute="centerX" id="6D1-Jr-nTd"/>
                                                <constraint firstItem="Hfd-KL-Yub" firstAttribute="top" secondItem="NMY-Hb-4Dd" secondAttribute="bottom" constant="10" id="ILU-bP-FAF"/>
                                                <constraint firstItem="NMY-Hb-4Dd" firstAttribute="top" secondItem="e7V-vO-opS" secondAttribute="topMargin" constant="20" id="LVK-Ix-VaL"/>
                                                <constraint firstItem="Hfd-KL-Yub" firstAttribute="centerX" secondItem="NMY-Hb-4Dd" secondAttribute="centerX" id="xYd-cy-FFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hh7-34-bCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="m5o-HK-stR">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5o-HK-stR" id="t7q-hC-0gA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-zG-RFF">
                                                    <rect key="frame" x="26" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJC-zG-RFF" firstAttribute="leading" secondItem="t7q-hC-0gA" secondAttribute="leadingMargin" constant="10" id="03y-ZH-kSL"/>
                                                <constraint firstItem="gJC-zG-RFF" firstAttribute="centerY" secondItem="t7q-hC-0gA" secondAttribute="centerY" id="Tve-gK-0av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="l1T-we-htT">
                                        <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1T-we-htT" id="QJY-DJ-Ka3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-Lw-INb">
                                                    <rect key="frame" x="26" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNk-Lw-INb" firstAttribute="leading" secondItem="QJY-DJ-Ka3" secondAttribute="leadingMargin" constant="10" id="QoQ-sX-tRM"/>
                                                <constraint firstItem="gNk-Lw-INb" firstAttribute="centerY" secondItem="QJY-DJ-Ka3" secondAttribute="centerY" id="UJg-PQ-VG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Ady-4j-eYj">
                                        <rect key="frame" x="0.0" y="280" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ady-4j-eYj" id="BmS-KR-iBv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muy-W4-noM">
                                                    <rect key="frame" x="26" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muy-W4-noM" firstAttribute="leading" secondItem="BmS-KR-iBv" secondAttribute="leadingMargin" constant="10" id="bXP-3i-zMF"/>
                                                <constraint firstItem="muy-W4-noM" firstAttribute="centerY" secondItem="BmS-KR-iBv" secondAttribute="centerY" id="o6l-0E-uRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="QaV-DI-Jod">
                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaV-DI-Jod" id="TZK-bj-V8n">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-gn-0EB">
                                                    <rect key="frame" x="26" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssi-gn-0EB" firstAttribute="leading" secondItem="TZK-bj-V8n" secondAttribute="leadingMargin" constant="10" id="W5H-I3-2tq"/>
                                                <constraint firstItem="ssi-gn-0EB" firstAttribute="centerY" secondItem="TZK-bj-V8n" secondAttribute="centerY" id="uP2-Fr-RBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Y19-Uo-Bpp">
                                        <rect key="frame" x="0.0" y="380" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y19-Uo-Bpp" id="pR3-YW-CBL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-H8-Cdb">
                                                    <rect key="frame" x="26" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjy-H8-Cdb" firstAttribute="centerY" secondItem="pR3-YW-CBL" secondAttribute="centerY" id="W4P-fz-5gO"/>
                                                <constraint firstItem="wjy-H8-Cdb" firstAttribute="leading" secondItem="pR3-YW-CBL" secondAttribute="leadingMargin" constant="10" id="lQW-Qr-v3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="TyA-71-c8t">
                                        <rect key="frame" x="0.0" y="430" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyA-71-c8t" id="JJx-et-uIY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Wc-EtI">
                                                    <rect key="frame" x="26" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLy-Wc-EtI" firstAttribute="centerY" secondItem="JJx-et-uIY" secondAttribute="centerY" id="9Oa-Bn-4Bs"/>
                                                <constraint firstItem="TLy-Wc-EtI" firstAttribute="leading" secondItem="JJx-et-uIY" secondAttribute="leadingMargin" constant="10" id="hkv-uW-fe0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZ7-TL-XIN" id="MG3-Ss-VBg"/>
                            <outlet property="delegate" destination="cZ7-TL-XIN" id="JeD-d5-vIL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appversion" destination="Hfd-KL-Yub" id="zP0-1r-BN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMB-cb-pXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-327"/>
        </scene>
        <!--设置-->
        <scene sceneID="gmb-xG-2EF">
            <objects>
                <tableViewController storyboardIdentifier="me_setter_sbid" title="设置" id="KmW-L3-84M" customClass="MeSetterController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="15" sectionFooterHeight="1" id="Vcr-s9-SzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="请在iPhone系统“设置-通知”中修改" id="H5L-OH-tjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9VN-Rt-LUw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VN-Rt-LUw" id="SHu-E3-Pzw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-ru-kO2">
                                                    <rect key="frame" x="26" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLA-ru-kO2" firstAttribute="centerY" secondItem="SHu-E3-Pzw" secondAttribute="centerY" id="6b4-JE-VCe"/>
                                                <constraint firstItem="nLA-ru-kO2" firstAttribute="leading" secondItem="SHu-E3-Pzw" secondAttribute="leadingMargin" constant="10" id="jNX-Qg-7Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="YD2-CE-xIy">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YD2-CE-xIy" id="YeZ-Gj-pwa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-kY-qum">
                                                    <rect key="frame" x="26" y="15" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqS-kY-qum" firstAttribute="leading" secondItem="YeZ-Gj-pwa" secondAttribute="leadingMargin" constant="10" id="Klj-5t-fL7"/>
                                                <constraint firstItem="pqS-kY-qum" firstAttribute="centerY" secondItem="YeZ-Gj-pwa" secondAttribute="centerY" id="rda-GS-CYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="hZR-08-ov6">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZR-08-ov6" id="qTF-ya-hMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-gI-ddI">
                                                    <rect key="frame" x="26" y="15" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-IH-rEo">
                                                    <rect key="frame" x="302" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushSwitch:" destination="KmW-L3-84M" eventType="valueChanged" id="LQF-zr-e40"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-ql-Ow2">
                                                    <rect key="frame" x="268" y="16.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="centerY" secondItem="qTF-ya-hMv" secondAttribute="centerY" id="1yb-U2-65q"/>
                                                <constraint firstItem="EpQ-gI-ddI" firstAttribute="leading" secondItem="qTF-ya-hMv" secondAttribute="leadingMargin" constant="10" id="OgE-qw-nd0"/>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="leading" secondItem="Ifx-ql-Ow2" secondAttribute="trailing" constant="5" id="QJG-37-CIF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZ2-IH-rEo" secondAttribute="trailing" constant="8" id="a1x-Yi-eF2"/>
                                                <constraint firstItem="bZ2-IH-rEo" firstAttribute="centerY" secondItem="Ifx-ql-Ow2" secondAttribute="centerY" id="eah-10-daY"/>
                                                <constraint firstItem="EpQ-gI-ddI" firstAttribute="centerY" secondItem="qTF-ya-hMv" secondAttribute="centerY" id="lwL-6w-5S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F3X-ma-hmm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MhP-gN-67T">
                                        <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhP-gN-67T" id="yK4-gz-W8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-hO-ULW">
                                                    <rect key="frame" x="26" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-bX-i8y">
                                                    <rect key="frame" x="295" y="16" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vze-hO-ULW" firstAttribute="leading" secondItem="yK4-gz-W8h" secondAttribute="leadingMargin" constant="10" id="O4a-pv-IZI"/>
                                                <constraint firstItem="vze-hO-ULW" firstAttribute="centerY" secondItem="yK4-gz-W8h" secondAttribute="centerY" id="nWb-Mw-4bB"/>
                                                <constraint firstItem="x68-bX-i8y" firstAttribute="centerY" secondItem="yK4-gz-W8h" secondAttribute="centerY" id="tdW-Nl-WmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x68-bX-i8y" secondAttribute="trailing" constant="20" id="tzR-mB-IAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="vMo-N8-pCK">
                                        <rect key="frame" x="0.0" y="280" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMo-N8-pCK" id="SIv-uc-g8L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-oP-3ed">
                                                    <rect key="frame" x="26" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0p-oP-3ed" firstAttribute="leading" secondItem="SIv-uc-g8L" secondAttribute="leadingMargin" constant="10" id="7Rk-BB-jex"/>
                                                <constraint firstItem="f0p-oP-3ed" firstAttribute="centerY" secondItem="SIv-uc-g8L" secondAttribute="centerY" id="Q7j-id-2FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="DUv-YW-Yqe">
                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUv-YW-Yqe" id="kT2-pk-rDq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前往评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-9j-IfK">
                                                    <rect key="frame" x="26" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXJ-9j-IfK" firstAttribute="centerY" secondItem="kT2-pk-rDq" secondAttribute="centerY" id="3W1-sJ-9zn"/>
                                                <constraint firstItem="UXJ-9j-IfK" firstAttribute="leading" secondItem="kT2-pk-rDq" secondAttribute="leadingMargin" constant="10" id="o0A-H5-0XM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="kyB-VM-8ze">
                                        <rect key="frame" x="0.0" y="380" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyB-VM-8ze" id="qSf-CS-OPT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-q5-Mll">
                                                    <rect key="frame" x="26" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZB-q5-Mll" firstAttribute="centerY" secondItem="qSf-CS-OPT" secondAttribute="centerY" id="4mL-ia-Yes"/>
                                                <constraint firstItem="jZB-q5-Mll" firstAttribute="leading" secondItem="qSf-CS-OPT" secondAttribute="leadingMargin" constant="10" id="z01-FV-9so"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cZ7-TL-XIN" kind="show" id="d2f-y2-Gl7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fTY-3M-hbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="bst-tW-kbf">
                                        <rect key="frame" x="0.0" y="446" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bst-tW-kbf" id="XCO-pE-g7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-Ic-aoo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" red="0.84826076029999997" green="0.2410006821" blue="0.2049157023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boH-Ic-aoo" firstAttribute="leading" secondItem="XCO-pE-g7Z" secondAttribute="leading" id="G00-Yh-p9U"/>
                                                <constraint firstAttribute="trailing" secondItem="boH-Ic-aoo" secondAttribute="trailing" id="Zbx-6w-ASn"/>
                                                <constraint firstItem="boH-Ic-aoo" firstAttribute="top" secondItem="XCO-pE-g7Z" secondAttribute="top" id="h0y-3K-4Mo"/>
                                                <constraint firstAttribute="bottom" secondItem="boH-Ic-aoo" secondAttribute="bottom" id="qdI-mg-Ddi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="roA-mv-EFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="6hp-oi-hwZ">
                                        <rect key="frame" x="0.0" y="512" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hp-oi-hwZ" id="V3f-wd-jT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-pl-AiV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="注销账号">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDg-pl-AiV" firstAttribute="top" secondItem="V3f-wd-jT8" secondAttribute="top" id="Gug-T4-N3j"/>
                                                <constraint firstItem="hDg-pl-AiV" firstAttribute="leading" secondItem="V3f-wd-jT8" secondAttribute="leading" id="XXX-c9-ErD"/>
                                                <constraint firstAttribute="bottom" secondItem="hDg-pl-AiV" secondAttribute="bottom" id="jl5-Vp-qr6"/>
                                                <constraint firstAttribute="trailing" secondItem="hDg-pl-AiV" secondAttribute="trailing" id="mIX-bC-c3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmW-L3-84M" id="9P9-h2-Iik"/>
                            <outlet property="delegate" destination="KmW-L3-84M" id="hq3-SW-SZP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="apnsStatus" destination="Ifx-ql-Ow2" id="LFD-UP-6Ie"/>
                        <outlet property="cacheSize" destination="x68-bX-i8y" id="G6K-re-uYf"/>
                        <outlet property="sw" destination="bZ2-IH-rEo" id="ol0-Yb-0hG"/>
                        <segue destination="JXc-u3-Oez" kind="show" identifier="showProfileSegueId" id="Eca-ii-yIg"/>
                        <segue destination="KuO-oc-KFY" kind="show" identifier="showBlackListSegueId" id="yS5-yZ-aw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-7r-yAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-534"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="Nyf-4z-YVk">
            <objects>
                <tableViewController storyboardIdentifier="feedback_id" title="意见反馈" id="xd9-fY-8fg" customClass="FackBackViewController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="1" id="GPs-Sf-Pyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="5Zm-P4-6dC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="1yz-Ml-Dhd" customClass="PubBaseTextViewCell" customModule="DCTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yz-Ml-Dhd" id="Efh-Gj-Dnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-Ju-rKK">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1yz-Ml-Dhd" id="6Mu-x6-iPD"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-IL-jrT">
                                                    <rect key="frame" x="15" y="8" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPA-Ju-rKK" firstAttribute="leading" secondItem="Efh-Gj-Dnl" secondAttribute="leading" constant="10" id="74v-AE-zEN"/>
                                                <constraint firstItem="ovm-IL-jrT" firstAttribute="top" secondItem="Efh-Gj-Dnl" secondAttribute="top" constant="8" id="UVs-Wk-iI4"/>
                                                <constraint firstItem="ovm-IL-jrT" firstAttribute="leading" secondItem="Efh-Gj-Dnl" secondAttribute="leading" constant="15" id="bGD-VP-kw6"/>
                                                <constraint firstAttribute="bottom" secondItem="WPA-Ju-rKK" secondAttribute="bottom" id="d0k-VL-NH1"/>
                                                <constraint firstAttribute="trailing" secondItem="WPA-Ju-rKK" secondAttribute="trailing" constant="10" id="dJu-rs-Fvz"/>
                                                <constraint firstItem="WPA-Ju-rKK" firstAttribute="top" secondItem="Efh-Gj-Dnl" secondAttribute="top" id="e2I-Jb-vB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Jon-SR-K5h">
                                        <rect key="frame" x="0.0" y="155" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jon-SR-K5h" id="7Cb-3b-nag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200个字以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-yX-X0g">
                                                    <rect key="frame" x="259.5" y="11" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AdL-yX-X0g" secondAttribute="bottom" id="7pU-se-UTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AdL-yX-X0g" secondAttribute="trailing" constant="11" id="Wxm-y8-l5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xd9-fY-8fg" id="wNq-Vr-6vo"/>
                            <outlet property="delegate" destination="xd9-fY-8fg" id="Jgz-QF-EVU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cell" destination="1yz-Ml-Dhd" id="MIf-E2-ObA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTw-Y2-8bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="190"/>
        </scene>
        <!--举报-->
        <scene sceneID="eu2-1t-zp3">
            <objects>
                <tableViewController storyboardIdentifier="jubao_id" title="举报" id="FpX-gD-mKd" customClass="JuBaoController" customModule="DCTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="1" id="xeb-pj-Gic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="RxC-Ni-WsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="9T1-zo-uTh" customClass="PubBaseTextViewCell" customModule="DCTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9T1-zo-uTh" id="aFU-Ny-Vmy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-Cv-etF">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T1-zo-uTh" id="U99-fz-cPX"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入举报原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-e3-crR">
                                                    <rect key="frame" x="15" y="8" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0t-e3-crR" firstAttribute="top" secondItem="aFU-Ny-Vmy" secondAttribute="top" constant="8" id="DYf-V3-lrH"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzo-Cv-etF" secondAttribute="bottom" id="IGj-GS-Z3e"/>
                                                <constraint firstItem="Mzo-Cv-etF" firstAttribute="top" secondItem="aFU-Ny-Vmy" secondAttribute="top" id="SmI-LK-eeY"/>
                                                <constraint firstItem="Mzo-Cv-etF" firstAttribute="leading" secondItem="aFU-Ny-Vmy" secondAttribute="leading" constant="10" id="bpK-4X-evd"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzo-Cv-etF" secondAttribute="trailing" constant="10" id="jAN-6G-mdB"/>
                                                <constraint firstItem="u0t-e3-crR" firstAttribute="leading" secondItem="aFU-Ny-Vmy" secondAttribute="leading" constant="15" id="spL-nV-D89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="wZh-Dd-myX">
                                        <rect key="frame" x="0.0" y="155" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZh-Dd-myX" id="VRf-G5-IJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200个字以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-7w-ch2">
                                                    <rect key="frame" x="259.5" y="1" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bmf-7w-ch2" secondAttribute="bottom" id="lxz-76-GTY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bmf-7w-ch2" secondAttribute="trailing" constant="11" id="roV-ua-20k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="1RG-gC-ugD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="qbg-nO-gG1">
                                        <rect key="frame" x="0.0" y="196" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbg-nO-gG1" id="yo4-0d-5jC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的联系方式(必填)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-KV-ZDL">
                                                    <rect key="frame" x="16" y="15.5" width="323" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtr-KV-ZDL" firstAttribute="leading" secondItem="yo4-0d-5jC" secondAttribute="leadingMargin" id="JKg-sB-Sop"/>
                                                <constraint firstItem="Xtr-KV-ZDL" firstAttribute="centerY" secondItem="yo4-0d-5jC" secondAttribute="centerY" id="Je6-bY-qFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xtr-KV-ZDL" secondAttribute="trailing" constant="20" id="Mzn-gr-h0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FpX-gD-mKd" id="wiM-in-7Lz"/>
                            <outlet property="delegate" destination="FpX-gD-mKd" id="1u2-yw-fKD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cell" destination="9T1-zo-uTh" id="rLl-nO-Tzt"/>
                        <outlet property="phoneNum" destination="Xtr-KV-ZDL" id="Kdf-JQ-eHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-tf-4AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo.png" width="60" height="60"/>
        <image name="avatar_default" width="78" height="78"/>
    </resources>
</document>
