<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeHomeSuperCellIdentifier" rowHeight="182" id="KGk-i7-Jjw" customClass="MeHomeSuperCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-nR-Qy3">
                        <rect key="frame" x="0.0" y="5" width="354" height="177"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="V9U-nR-Qy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DdF-V5-xKM"/>
                    <constraint firstItem="V9U-nR-Qy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ff6-UW-0iM"/>
                    <constraint firstAttribute="bottom" secondItem="V9U-nR-Qy3" secondAttribute="bottom" id="Ojl-mC-dPh"/>
                    <constraint firstAttribute="trailing" secondItem="V9U-nR-Qy3" secondAttribute="trailing" id="SDx-NB-GYh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableview" destination="V9U-nR-Qy3" id="7Pb-x8-a4w"/>
            </connections>
            <point key="canvasLocation" x="51" y="150"/>
        </tableViewCell>
    </objects>
</document>
