<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeNotRegisterCellIdentifier" id="KGk-i7-Jjw" customClass="MeNotRegisterCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_sdk_login" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-Is-FNG">
                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BFK-zF-mHf"/>
                            <constraint firstAttribute="height" constant="50" id="tFA-yP-L9s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前往登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-lM-A0S">
                        <rect key="frame" x="85" y="28" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录后可以操作更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-zD-rYo">
                        <rect key="frame" x="85" y="57.5" width="119.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-ha-Eq8">
                        <rect key="frame" x="28" y="80" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZP5-zD-rYo" firstAttribute="top" secondItem="v1Z-lM-A0S" secondAttribute="bottom" constant="10" id="AA6-Tp-Job"/>
                    <constraint firstItem="v1Z-lM-A0S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Cvh-kf-7aR"/>
                    <constraint firstItem="ZP5-zD-rYo" firstAttribute="leading" secondItem="v1Z-lM-A0S" secondAttribute="leading" id="UtY-8i-A3b"/>
                    <constraint firstItem="U27-ha-Eq8" firstAttribute="top" secondItem="iI7-Is-FNG" secondAttribute="bottom" constant="5" id="WPy-zI-yBj"/>
                    <constraint firstItem="iI7-Is-FNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eVp-9S-lkQ"/>
                    <constraint firstItem="v1Z-lM-A0S" firstAttribute="leading" secondItem="iI7-Is-FNG" secondAttribute="trailing" constant="15" id="hxp-aL-mXP"/>
                    <constraint firstItem="U27-ha-Eq8" firstAttribute="centerX" secondItem="iI7-Is-FNG" secondAttribute="centerX" id="m1u-nN-ViR"/>
                    <constraint firstItem="iI7-Is-FNG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="md5-oJ-CPi"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_sdk_login" width="66" height="66"/>
    </resources>
</document>
