<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MePersonInfoCellReuseIdentifier" id="KGk-i7-Jjw" customClass="MePersonInfoCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樱桃小丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-Ee-Jbq">
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymtimg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-M5-ncC">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8pi-pA-FSK"/>
                            <constraint firstAttribute="width" constant="60" id="aAh-G6-506"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_setup" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-dZ-7hf">
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6n5-Dr-j68"/>
                            <constraint firstAttribute="height" constant="16" id="zYT-d2-K2S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-gY-UCY">
                        <color key="backgroundColor" red="0.90970492362976074" green="0.90986090898513794" blue="0.9096950888633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Xa4-X9-hBM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收到的赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Iv-eWf">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-fv-YiR">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-bi-EP4">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-iE-Yr5">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78r-JB-GTz">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Xa-aCY">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海-浦东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-Dr-Xii">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贡献值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-tf-2k2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Du-Eex">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-PS-jy4">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-sj-cvx">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5ht-dZ-7hf" firstAttribute="leading" secondItem="uWq-M5-ncC" secondAttribute="trailing" constant="10" id="2aL-GZ-4m5"/>
                    <constraint firstItem="sv8-Ee-Jbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="3aY-la-1iO"/>
                    <constraint firstItem="Vd5-gY-UCY" firstAttribute="top" secondItem="uWq-M5-ncC" secondAttribute="bottom" constant="35" id="4OO-Yj-yiU"/>
                    <constraint firstItem="bal-Du-Eex" firstAttribute="centerY" secondItem="gJE-bi-EP4" secondAttribute="centerY" id="EYJ-ir-CnB"/>
                    <constraint firstItem="Syc-fv-YiR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H6p-wX-m8q"/>
                    <constraint firstItem="78r-JB-GTz" firstAttribute="top" secondItem="sv8-Ee-Jbq" secondAttribute="bottom" constant="12" id="IYo-nz-IEc"/>
                    <constraint firstItem="JsZ-tf-2k2" firstAttribute="trailing" secondItem="Vd5-gY-UCY" secondAttribute="trailing" constant="-5" id="JDM-qD-Qtt"/>
                    <constraint firstItem="Dne-iE-Yr5" firstAttribute="top" secondItem="Vd5-gY-UCY" secondAttribute="bottom" constant="10" id="LQo-7A-com"/>
                    <constraint firstItem="JsZ-tf-2k2" firstAttribute="centerY" secondItem="Syc-fv-YiR" secondAttribute="centerY" id="Mp6-OS-H09"/>
                    <constraint firstItem="Syc-fv-YiR" firstAttribute="centerY" secondItem="LQL-Iv-eWf" secondAttribute="centerY" id="NR8-79-A38"/>
                    <constraint firstItem="5ht-dZ-7hf" firstAttribute="trailing" secondItem="Vd5-gY-UCY" secondAttribute="trailing" id="QV1-RQ-fn0"/>
                    <constraint firstItem="78r-JB-GTz" firstAttribute="leading" secondItem="sv8-Ee-Jbq" secondAttribute="leading" constant="5" id="RAn-rA-fqN"/>
                    <constraint firstItem="uWq-M5-ncC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ka-Dr-Xii" secondAttribute="trailing" constant="2" id="T0c-Oq-3Zf"/>
                    <constraint firstItem="Bwg-Xa-aCY" firstAttribute="centerY" secondItem="78r-JB-GTz" secondAttribute="centerY" id="TBK-9W-CJd"/>
                    <constraint firstItem="bal-Du-Eex" firstAttribute="centerX" secondItem="JsZ-tf-2k2" secondAttribute="centerX" id="ZDt-MB-WIj"/>
                    <constraint firstItem="Vd5-gY-UCY" firstAttribute="top" secondItem="bKs-PS-jy4" secondAttribute="bottom" constant="10" id="bVX-pb-6X6"/>
                    <constraint firstItem="3ka-Dr-Xii" firstAttribute="leading" secondItem="Bwg-Xa-aCY" secondAttribute="trailing" constant="25" id="bmj-jr-UrW"/>
                    <constraint firstItem="Vd5-gY-UCY" firstAttribute="leading" secondItem="sv8-Ee-Jbq" secondAttribute="leading" id="brZ-f1-m8L"/>
                    <constraint firstItem="LQL-Iv-eWf" firstAttribute="leading" secondItem="Vd5-gY-UCY" secondAttribute="leading" constant="5" id="btU-Dz-7xW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5ht-dZ-7hf" secondAttribute="trailing" constant="5" id="cBh-qr-D28"/>
                    <constraint firstItem="uWq-M5-ncC" firstAttribute="top" secondItem="sv8-Ee-Jbq" secondAttribute="top" constant="-2" id="dI4-tF-xGV"/>
                    <constraint firstItem="sv8-Ee-Jbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="dKE-fL-wP9"/>
                    <constraint firstItem="LQL-Iv-eWf" firstAttribute="top" secondItem="gJE-bi-EP4" secondAttribute="bottom" constant="5" id="kH3-X4-FMx"/>
                    <constraint firstItem="3ka-Dr-Xii" firstAttribute="centerY" secondItem="78r-JB-GTz" secondAttribute="centerY" id="ptU-HV-WbD"/>
                    <constraint firstItem="Bwg-Xa-aCY" firstAttribute="leading" secondItem="78r-JB-GTz" secondAttribute="trailing" constant="25" id="qX6-x0-fMl"/>
                    <constraint firstItem="bKs-PS-jy4" firstAttribute="leading" secondItem="78r-JB-GTz" secondAttribute="leading" id="rCP-es-jEB"/>
                    <constraint firstItem="LQL-Iv-eWf" firstAttribute="centerX" secondItem="gJE-bi-EP4" secondAttribute="centerX" id="sOd-Jb-ueW"/>
                    <constraint firstItem="Dne-iE-Yr5" firstAttribute="centerY" secondItem="gJE-bi-EP4" secondAttribute="centerY" id="ub0-OU-1z3"/>
                    <constraint firstItem="Syc-fv-YiR" firstAttribute="centerX" secondItem="Dne-iE-Yr5" secondAttribute="centerX" id="v1Y-Aj-Hu4"/>
                    <constraint firstItem="WDL-sj-cvx" firstAttribute="leading" secondItem="3ka-Dr-Xii" secondAttribute="leading" id="wEh-gT-UJz"/>
                    <constraint firstAttribute="bottom" secondItem="LQL-Iv-eWf" secondAttribute="bottom" constant="8" id="whw-ZZ-jTV"/>
                    <constraint firstItem="WDL-sj-cvx" firstAttribute="centerY" secondItem="bKs-PS-jy4" secondAttribute="centerY" id="xJT-Ga-eKN"/>
                    <constraint firstItem="5ht-dZ-7hf" firstAttribute="centerY" secondItem="uWq-M5-ncC" secondAttribute="centerY" id="z73-0Z-smH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_setup" width="12" height="16"/>
        <image name="ymtimg2.jpg" width="160" height="190"/>
    </resources>
</document>
