<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PubCityCellIdentifier" id="KGk-i7-Jjw" customClass="PubCityCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationicon_repost" translatesAutoresizingMaskIntoConstraints="NO" id="abS-8I-Eiz">
                        <rect key="frame" x="15" y="12" width="15" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="gbH-b5-X0K"/>
                            <constraint firstAttribute="height" constant="24" id="zQ1-WV-QFo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-e8-mZd">
                        <rect key="frame" x="38" y="15.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_setup" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-Ye-WzF">
                        <rect key="frame" x="289" y="14" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Edd-SM-D2U"/>
                            <constraint firstAttribute="height" constant="20" id="HBg-hD-ZyU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="abS-8I-Eiz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Ad-dx-zu6"/>
                    <constraint firstItem="abS-8I-Eiz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4uD-51-7LK"/>
                    <constraint firstItem="oRJ-Ye-WzF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="SQs-Qe-Mrx"/>
                    <constraint firstItem="lYu-e8-mZd" firstAttribute="centerY" secondItem="abS-8I-Eiz" secondAttribute="centerY" id="WKJ-DP-JlD"/>
                    <constraint firstItem="oRJ-Ye-WzF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z9q-yb-CKa"/>
                    <constraint firstItem="lYu-e8-mZd" firstAttribute="leading" secondItem="abS-8I-Eiz" secondAttribute="trailing" constant="8" id="zsZ-NP-7HA"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_setup" width="12" height="16"/>
        <image name="locationicon_repost" width="16" height="20"/>
    </resources>
</document>
