<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishImageCellIdentifier" id="gTV-IL-0wX" customClass="PublishImageCell" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymtimg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-08-4g1">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-Eo-vte">
                        <rect key="frame" x="55" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="kEO-OU-gnq"/>
                            <constraint firstAttribute="height" constant="35" id="rdz-gN-zea"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="ImgPic_select_album"/>
                        <connections>
                            <action selector="badgeButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PwG-ex-kwr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cRG-Eo-vte" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2nQ-yD-Dcs"/>
                <constraint firstItem="uNV-08-4g1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Dq-Xz-Ac5"/>
                <constraint firstAttribute="trailing" secondItem="uNV-08-4g1" secondAttribute="trailing" id="Jn0-5U-jbN"/>
                <constraint firstAttribute="bottom" secondItem="uNV-08-4g1" secondAttribute="bottom" id="Z2A-Du-WnW"/>
                <constraint firstAttribute="trailing" secondItem="cRG-Eo-vte" secondAttribute="trailing" id="b0H-j4-iLU"/>
                <constraint firstItem="uNV-08-4g1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oC8-ez-zN1"/>
            </constraints>
            <connections>
                <outlet property="btn" destination="cRG-Eo-vte" id="SDv-bZ-Yt9"/>
                <outlet property="igv" destination="uNV-08-4g1" id="hVM-CS-2pI"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImgPic_select_album" width="24" height="24"/>
        <image name="ymtimg2.jpg" width="160" height="190"/>
    </resources>
</document>
