<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PubTypeCollectionReusableViewIdentifier" id="U6b-Vx-4bR" customClass="PubTypeCollectionReusableView" customModule="DCTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-0o-BRQ">
                    <rect key="frame" x="5" y="24" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-5N-z1g">
                    <rect key="frame" x="0.0" y="13" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SNL-bi-uT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Ov-5N-z1g" secondAttribute="trailing" id="5Gn-SV-O0j"/>
                <constraint firstItem="hGR-0o-BRQ" firstAttribute="top" secondItem="7Ov-5N-z1g" secondAttribute="bottom" constant="10" id="BpO-vv-Ujt"/>
                <constraint firstItem="7Ov-5N-z1g" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="IQY-A7-ntB"/>
                <constraint firstItem="hGR-0o-BRQ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="5" id="Vxb-qM-RqX"/>
                <constraint firstAttribute="bottom" secondItem="hGR-0o-BRQ" secondAttribute="bottom" constant="10" id="oVe-uU-6Zx"/>
            </constraints>
            <connections>
                <outlet property="title" destination="hGR-0o-BRQ" id="h2T-43-RBy"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
